#PUERTOS#

def anadirpuertos():
    import sys, os, sqlite3
    con = sqlite3.connect('DISENHO.s3db')
    puer=input("Ingrese el puerto :" )
    pai=input("Ingrese el pais : ")
    os.system('cls')
    cursor=con.cursor()
    cursor.execute("insert into TABPUERTOS(puertos, pais) values ('"+puer+"','"+pai+"')")
    con.commit()
    con.close()
    
def salir():
    import sys, os
    print("Decidio SALIR")
    sys.exit()

def verpuertos():
    import sys, os, sqlite3
    con = sqlite3.connect('DISENHO.s3db')
    cursor=con.cursor()
    cursor.execute("select * from TABPUERTOS")
    print()
    print ("\t Cod    \t Puerto  \t  Ubicacion")
    print("********************************************************************")
    for TABPUERTOS in cursor:
        verpuer='\t'+str(TABPUERTOS[0])+'\t'+"     "+str(TABPUERTOS[1])+'\t'+'\t'+str(TABPUERTOS[2])
        print(str(verpuer))
    con.close
    print()

def modificarpuerto():
    import sys, os, sqlite3
    llave=[]
    con = sqlite3.connect('DISENHO.s3db')
    cursor=con.cursor()
    cursor.execute("select * from TABPUERTOS")
    print()
    print ("\t Cod    \t Puerto  \t  Ubicacion")
    print("********************************************************************")
    for TABPUERTOS in cursor:
        llave.append(TABPUERTOS)
        verpuer='\t'+str(TABPUERTOS[0])+'\t'+"     "+str(TABPUERTOS[1])+'\t'+'\t'+str(TABPUERTOS[2])
        print(str(verpuer))
        print("")
    cod=input("Ingrese el codigo del puerto que desea modificar :")
    for TABPUERTOS in llave:
        if int(TABPUERTOS[0]==int(cod)):
               P1=TABPUERTOS[1]
               P2=TABPUERTOS[2]
               encontrado=True
               break
    P1=input("Digite el nuevo puerto"+P1+":")
    P2=input("Digite el nuevo lugar"+P2+":")
    sql="update TABPUERTOS set puertos='"+P1+"', pais='"+P2+"' where Cod="+cod
    cursor.execute(sql)
    con.commit()
    con.close()
    os.system("cls")
    print("El producto a sido modificado")


def sacarpuerto():
    import sys, os, sqlite3
    con = sqlite3.connect('DISENHO.s3db')
    cursor=con.cursor()
    cursor.execute("select * from TABPUERTOS")
    print("Aqui puedes eliminar los puertos")
    print()
    print ("\t Cod    \t Puerto  \t  Ubicacion")
    print("********************************************************************")
    for TABPUERTOS in cursor:
        verpuer='\t'+str(TABPUERTOS[0])+'\t'+"     "+str(TABPUERTOS[1])+'\t'+'\t'+str(TABPUERTOS[2])
        print(str(verpuer))
        print("")
    cod=input("Ingrese el codigo que desea eliminar :")
    sql="delete from TABPUERTOS where Cod="+cod
    cursor.execute(sql)
    con.commit()
    con.close()
    os.system('cls')
    print("Elimino un puerto ")

##################################################################################################

#Categorias y precios #
def anadircategoria():
    import sys, os, sqlite3
    con = sqlite3.connect('DISENHO.s3db')
    categ=input("Ingrese la categoria :" )
    TB=input("Ingrese el precio de la temporada baja :  ")
    TM=input("Ingrese el precio de la temporada media :  ")
    TA=input("Ingrese el precio de la temporada alta :  ")
    os.system('cls')
    cursor=con.cursor()
    cursor.execute("insert into TABCATEGORIAS(categoria, tempbaja, tempmed, tempalta) values ('"+categ+"','"+TB+"','"+TM+"','"+TA+"')")
    con.commit()
    con.close()
    
def vercategoria():
    import sys, os, sqlite3
    con = sqlite3.connect('DISENHO.s3db')
    cursor=con.cursor()
    cursor.execute("select * from TABCATEGORIAS")
    print()
    print ("\t Cod    \t Categoria  \t  TempBaja    \t  TempMed  \t  TempAlta")
    print("********************************************************************")
    for TABCATEGORIAS in cursor:
        vercategorias='\t'+str(TABCATEGORIAS[0])+'\t'+"      "+str(TABCATEGORIAS[1])+'\t'+"     "+str(TABCATEGORIAS[2])+'\t'+"   "+str(TABCATEGORIAS[3])+'\t'+str(TABCATEGORIAS[4])
        print(str(vercategorias))
    con.close
    print()

def modificarcategoria():
    import sys, os, sqlite3
    llave=[]
    con = sqlite3.connect('DISENHO.s3db')
    cursor=con.cursor()
    cursor.execute("select * from TABCATEGORIAS")
    print()
    print ("\t Cod    \t Categoria  \t  TempBaja    \t  TempMed  \t  TempAlta")
    print("********************************************************************")
    for TABCATEGORIAS in cursor:
        llave.append(TABCATEGORIAS)
        vercategorias='\t'+str(TABCATEGORIAS[0])+'\t'+"      "+str(TABCATEGORIAS[1])+'\t'+"     "+str(TABCATEGORIAS[2])+'\t'+"   "+str(TABCATEGORIAS[3])+'\t'+str(TABCATEGORIAS[4])
        print(str(vercategorias))
        print("")
    cod=input("Ingrese el codigo del puerto que desea modificar :")
    for TABCATEGORIAS in llave:
        if int(TABCATEGORIAS[0]==int(cod)):
               C1=TABCATEGORIAS[1]
               Cbaja=TABCATEGORIAS[2]
               Cmed=TABCATEGORIAS[3]
               Calta=TABCATEGORIAS[4]
               jared=True
               break
    C1=input("Digite la nueva categoria  "+C1+":")
    Cbaja=input("Digite el precio de temporada baja "+str(Cbaja)+":")
    Cmed=input("Digite el nuevo precio de temporada media "+str(Cmed)+":")
    Calta=input("Digite el nuevo precio de temporada alta "+str(Calta)+":")
    
    sql="update TABCATEGORIAS set categoria='"+C1+"', tempbaja='"+Cbaja+"' , tempmed='"+Cmed+"' , tempalta='"+Calta+"' where Cod="+cod
    cursor.execute(sql)
    con.commit()
    con.close()
    os.system("cls")
    print("El producto a sido modificado")
    
def sacarcategoria():
    import sys, os, sqlite3
    con = sqlite3.connect('DISENHO.s3db')
    cursor=con.cursor()
    cursor.execute("select * from TABCATEGORIAS")
    print("Aqui puedes eliminar los puertos")
    print()
    print ("\t Cod    \t Categoria  \t  TempBaja    \t  TempMed  \t  TempAlta")
    print("********************************************************************")
    for TABCATEGORIAS in cursor:
        vercategorias='\t'+str(TABCATEGORIAS[0])+'\t'+"      "+str(TABCATEGORIAS[1])+'\t'+"     "+str(TABCATEGORIAS[2])+'\t'+"   "+str(TABCATEGORIAS[3])+'\t'+str(TABCATEGORIAS[4])
        print(str(vercategorias))
        print("")
    cod=input("Ingrese el codigo que desea eliminar :")
    sql="delete from TABCATEGORIAS where Cod="+cod
    cursor.execute(sql)
    con.commit()
    con.close()
    os.system('cls')
    print("Elimino un puerto ")

import sys
import moduloinicio

def operacion():
  pe=input("Deseas realizar otra consulta SI/NO: ")
  if pe=="Si" or pe=="SI" or pe=="si":
    restaurantes()
  elif pe=="NO" or pe=="no" or pe=="No":
    sys.exit(5)
  else:
  print("Ingrese SI/NO porfavor")
    operacion()

def restaurantes():
  print("\t\t RESTAURANTES.")
  print("\t1.----> Restaurante Blue Marlin.")
  print("\t2.---->Restaurante La Cevicheria.")
  print("\t3.---->Restaurante Oliva Limon.")
  print("\t4.---->Salir al Menu Principal.")
  print("\t5.---->Salir")
  r=input("Escoja el restaurante del que desea ver la carta: ")
  if r=="1":
    print("\t Restaurante Blue Marlin.")
    print("1--->Desayuno.")
    print("2--->Almuerzo.")
    print("3--->Cena.")
    print("4--->Salir al menu Restaurantes")
    print("5--->Salir")
    b=input("Escoga la opcion que desea ver: ")
    if (b=="1"):
      print("\t Desayuno.")
      print("*Cafe con eche - tostada integral con aceite de oliva y tomate - zumo de naranja")
      print("*Cereales con leche - zumo de naranja - platano")
      print("*Cafe con leche - Tostada de queso fresco con miel uvas")
      operacion()
    elif (b=="2"):
      print("\t Almuerzo.")
      print("Macarrones con tomate y carne picada. Ensalada de lechuga y tomate. Pan. Fruta.")
      print("Gazpacho. Tortilla de patata. Pan. Lácteo.")
      print("Crema de calabacín (con patatas y quesitos). Pechuga de pollo al horno con salsa de zumo de limón. Pan. Fruta.")
        operacion()
    elif b=="3":
      print("\t Cena.")
      print("Crema de zanahoria + lenguado con patata cocida + mandarina")
      print("Lasaña de calabacín con pavo + puré de patata + pera")
      print("Crema de verduras + pechuga de pollo + manzana")
      print("Crema de lechuga + croquetas de pescado con puré de patata + plátano")
      operacion()
    elif b=="4":
      restaurantes()
    elif b=="5":
      moduloinicio.ope4()

  elif r=="2":
    print("\t\t Restaurante La Cevicheria.")
    print("\tEspecialidad comida peruana")
    print("Chupe de camarones.")
    print("Seco de cabrito con frejoles")
    print("Tallarines rojos con carnen/pollo")
    moduloinicio.operacion4()

  elif r=="3":
    print("\t Restaurante Oliva Limon.")
    print("Paella de bogavante")
    print("Tagliatelle Genovesa al pesto")
    print("Pollo en escabeche")
    moduloinicio.operacion4()

  elif r=="4":
    moduloinicio.ope3()

  elif r=="5":
    moduloinicio.ope4()

  else:
    print("Ingrese una opcion correcta.")
    restaurantes()

def administrador():
    print("Bienvenidoa al administrador ustede puede configurar las promociones")
    print("\t[1]   |    Agregar ")
    print("\t[2]   |    Modificar")
    print("\t[3]   |    Eliminar")
    print("\t[4]   |    Ver")
    print("")
    print("")
    while True:
        try:
            contra=int(input("Constraseña: "))
            break
        except ValueError:
            print("Contraseña incorrecta...")
            menu()
    if contra==1234561:
        agregar()
    elif contra==1234562:
        modificar()
    elif contra==1234563:
        eliminar()
    elif contra==1234564:
        ver()
    else:
        print("Contraseña incorrecta...")
        menu()

def agregar():
    import os,sys,sqlite3
    con=sqlite3.connect('Registro.s3db')
    print("Estas en el MENU>Administrador>Agregar")
    print("")
    puert=input("Ingrese el puerto de salida: ")
    bord=input("Ingrese la embarcacione :")
    os.system('cls')
    cursor=con.cursor()
    cursor.execute("insert into Promociones(Puerto_Salida,A_Bordo_de)values('"+puert+"','"+bord+"')")
    con.commit()
    con.close()
    menu()
def salir():

    import os,sys
    sal=input("Usted esta seguro que desea SALIR ?  [si]o[no] :")
    if (sal=='si' or sal=='Si' or sal=='SI'):
        print("")
        print("Cerrando Sesion...")

    elif (sal=='no' or sal=='No' or sal=='NO'):
        menu()
        salir()
    else:
        print("Ud debe tomar una decision ...")
        salir()
        
def ver():
    import os,sys,sqlite3
    con=sqlite3.connect('Registro.s3db')
    cursor=con.cursor()
    cursor.execute("select * from  Promociones")
    print("Esta en el MENU > Administrador > Ver")
    print("")
    print("\tCod     \tPuerto_Salida   \tA_Bordo_de")
    print("\t------------------------------------------------------")
    for Promociones in cursor:
        productos='\t'+str(Promociones[0])+'\t'+str(Promociones[1])+'\t'+str(Promociones[3])
        print(str(productos))
    con.close
    print('')
    menu()
    
def modificar():
    import os,sys,sqlite3
    con=sqlite3.connect('Registro.s3db')
    cursor=con.cursor()
    cursor.execute("select * from  Promociones")
    print("Esta en el MENU > Administrador > modificar")
    print("")
    print("\tCod     \tPuerto Salida   \tA Bordo de")
    print("\t------------------------------------------------------")
    for Promociones in cursor:
        productos='\t'+str(Promociones[0])+'\t'+str(Promociones[1])+'\t'+str(Promociones[3])
        print(str(productos))
        print("")
    cod=input("Digite el codigo del producto a modificar :")
    for productos in Promociones:
        if int(productos[0])==int(cod):
            Puerto_Salida=productos[1]
            A_Bordo_de=productos[2]
            encontrado=True
            break
    Puerto_Salida=input("Digite el nombre nuevo"+Puerto_Salida+":")
    A_Bordo_de=input("Digite el nombre nuevo"+A_Bordo_de+":")
    sql="update productos set Puerto_Salida'"+Puerto_Salida+"','"+A_Bordo_de+"' where Cod="+cod
    cursor.execute(sql)
    con.commint()
    con.close()
    os.system("cls")
    print("El producto a sido modificado!!!")
    print("")
    menu()
        
            
    
menu()

def muse():
    os.system("cls")
    print("")
    print("\tEMBARCACION SILVER - MUSE ")
    print("")
    print("   Silversea Cruises se complace en anunciar que nuestro nuevo")
    print("   barco insignia, Silver Muse,será remodelado a comienzos de 2017. ")
    print("   Este flamante y super lujoso barco de 40.700 unidades GT,")
    print("   cuya construcción corre a cargo de Fincantieri, tendrá")
    print("   capacidad para 596 pasajeros y se presentará como una ")
    print("   fantástica evolución de Silver Spirit que redefinirá los")
    print("   parámetros de los cruceros de lujo haciendo hincapié en el sello")
    print("   distintivo de la experiencia Silversea: intimidad propia")
    print("   de un barco pequeño y alojamiento en amplias suites.")
    print("")
    print("")
    print("   HUSPEDES     |    596")
    print("")
    print("   Tripulacion  |    411")
    print("")
    print("   Construccion |    2013")
    print("")
    print("   Tonelaje     |    40 700 toneladas")
    print("")
    print("")
    print("   GRUPO - ROYALCARIBBEAN - INTERNATIOAL ®. ")
    print("")
    op()
    
    import os
import sys
import sqlite3

def visualizar():
    os.system("cls")
    con=sqlite3.connect("crucero.s3db")
    cursor=con.cursor()
    cursor.execute("select * from paquetes")
    print("Usted esta viendo las ofertas")
    for v in cursor:
        print("Ruta: ",v[1])
        print("A bordo de: ",v[2])
        print("Clase: ",v[3])
        print("Duracion: ",v[4]," dias con ",v[5])
        print("Puerto de Salida: ",v[6])
        print("Puerto de Llegada: ",v[7])
        print("Fecha de Salida: ",v[8])
        print("Fecha de Llegada: ",v[9])
        print("Precio: $",v[10])
        print("\n----------------------------\n")
    con.close()
    administrador()
def agregar():
    os.system("cls")
    ruta=input("Ruta:  ")
    barco=input("A bordo de: ")
    clase=input("Clase: ")
    dias=input("Dias: ")
    noches=input("Noches: ")
    puertosalida=input("Puerto de Salida: ")
    puertollegada=input("Puerto de Llegada: ")
    fechasalida=input("Fecha de Salida: ")
    fechallegada=input("Fecha de Llegada: ")
    precio=input("Precio: $")
    con=sqlite3.connect("crucero.s3db")
    cursor=con.cursor()
    cursor.execute("insert into paquetes values ('"+ruta+"','"+barco+"','"+clase+"','"+dias+"','"+noches+"','"+puertosalida+"','"+puertollegada+"','"+fechasalida+"','"+fechallegada+"','"+precio+"')")
    con.commit()
    con.close()
    os.system("cls")
    input("¡Paquete de viaje registrado con exito..!")
    administrador()
def modificar():
    os.system("cls")
    con=sqlite3.connect("crucero.s3db")
    cursor=con.cursor()
    cursor.execute("select * from paquetes")
    print("Usted esta viendo las ofertas")
    for v in cursor:
        print("Ruta: ",v[1])
        print("A bordo de: ",v[2])
        print("Clase: ",v[3])
        print("Duracion: ",v[4]," dias con ",v[5])
        print("Puerto de Salida: ",v[6])
        print("Puerto de Llegada: ",v[7])
        print("Fecha de Salida: ",v[8])
        print("Fecha de Llegada: ",v[9])
        print("Precio: $",v[10])
        print("\n----------------------------\n")
    codigo=input("Digite el codigo del paquete que desea modificar: ")    
    print("\nIngrese los datos del paquete a modificar:\n")
    ruta=input("Ruta:  ")
    barco=input("A bordo de: ")
    clase=input("Clase: ")
    dias=input("Dias: ")
    noches=input("Noches: ")
    puertosalida=input("Puerto de Salida: ")
    puertollegada=input("Puerto de Llegada: ")
    fechasalida=input("Fecha de Salida: ")
    fechallegada=input("Fecha de Llegada: ")
    precio=input("Precio: $")
    cursor.execute("update paquetes set ruta='"+ruta+"',barco='"+barco+"',clase='"+clase+"',dias='"+dias+"',noches='"+noches+"',puertosalida='"+puertosalida+"',puertollegada='"+puertollegada+"',fechasalida='"+fechasalida+"',fechallegada='"+fechallegada+"',precio='"+precio+"' where ID='"+codigo+"'")
    con.commit()
    con.close()
    os.system("cls")
    input("¡Paquete de viaje modificado con exito..!")
    administrador()
def eliminar():
    os.system("cls")
    con=sqlite3.connect("crucero.s3db")
    cursor=con.cursor()
    cursor.execute("select * from paquetes")
    print("Usted esta viendo las ofertas")
    for v in cursor:
        print("Ruta: ",v[1])
        print("A bordo de: ",v[2])
        print("Clase: ",v[3])
        print("Duracion: ",v[4]," dias con ",v[5])
        print("Puerto de Salida: ",v[6])
        print("Puerto de Llegada: ",v[7])
        print("Fecha de Salida: ",v[8])
        print("Fecha de Llegada: ",v[9])
        print("Precio: $",v[10])
        print("\n----------------------------\n")
    codigo=input("Digite el codigo del paquete que desea eliminar: ")
    cursor.execute("delete from paquetes where ID='"+codigo+"'")
    con.commit()
    con.close()
    os.system("cls")
    input("¡Paquete de viaje eliminado con exito..!")
    administrador()
