import sys
import os
import time

from moduloreservaciones import*

def menuprincipal():
    os.system("cls")   
    print("      -------------------------------------")
    print("     |  ROYALCARIBBEAN - INTERNATIOAL ®.   |")
    print("      -------------------------------------")
    print("")
    print("\t[1]  |     Pagina Principal.")
    print("\t[2]  |     Reservaciones.")
    print("\t[3]  |     Por que ROYALCARIBBEAN-INTERNATIONAL ®.")
    print("\t[4]  |     Embarcaciones")
    print("\t[5]  |     Promociones.")
    print("\t[6]  |     A Bordo")
    print("\t[7]  |     Restaurantes.")
    print("\t[8]  |     Ayuda")
    print("\t[9]  |     Configuracion")
    print("\t[10] |     Salir del programa.")
    print("")
    t=input("\n\tIngrese la opcion que desee: ")
    if t=="1":
        
        paginaprincipal()
    if t=="2":
        
        menureser()
    elif t=="3":
        
        porque()
    elif t=="4":
        
        embarcacion()
    elif t=="5":
        
        promociones()
    elif t=="6":
        
        abordo()
    elif t=="7":
        
        configuracion()
    elif t=="8":
        
        salir()
    else:
        print("Ingrese un valor correcto")
        menuprincipal()


import sys
import os
def menu():
    print("")
    print("\tMENU")
    print("\t[1]  |   Diseña tu viaje")
    print("\t[2]  |   Promociones")
    print("\t[3]  |   Registrate")
    print("\t[4]  |   Contactanos")
    print("\t[5]  |   Ayuda")
    print("\t[6]  |   Administrador")
    print("\t[6]  |   Salir")
    print("")
    while True:
        try:
            o=int(input("Ingres la operacion que desea realizar: "))
            break
        except ValueError:
            print("Ingrese una operacion valida .....")
    if o==1:
        diseñoviaje()
    elif o==2:
        promociones()
    elif o==3:
        registrate()
    elif o==4:
        contactanos()
    elif o==5:
        ayuda()
    elif o==6:
        administrador()
    elif o==7:
        salir()
    else:
        print("Ingrese una opcion segun nuestro Menu")
        menu()


def administrador():

    print("Bienvenidoa al administrador ustede puede configurar las promociones")
    print("\t[1]   |    Agregar ")
    print("\t[2]   |    Modificar")
    print("\t[3]   |    Eliminar")
    print("\t[4]   |    Ver")
    print("")
    print("")
    
    while True:
        try:
            contra=int(input("Constraseña: "))
            break
        except ValueError:
            print("Contraseña incorrecta...")
            menu()
            
    if contra==1234561:
        agregar()
        
    elif contra==1234562:
        modificar()
        
    elif contra==1234563:
        eliminar()
        
    elif contra==1234564:
        ver()
        
    else:
    
        print("Contraseña incorrecta...")
        
        menu()
